\documentclass[xcolor=dvipsnames]{beamer}
\usepackage{bussproofs}

\usetheme{Szeged}
\useinnertheme{circles}

\definecolor{svetlozelena}{RGB}{204,255,153}
\definecolor{temnozelena}{RGB}{0,102,0}

\usecolortheme[named=temnozelena]{structure}
\setbeamercolor{block title}{bg=svetlozelena!50}
\setbeamercolor{block body}{bg=svetlozelena!50}
\setbeamercolor{block title alerted}{bg=svetlozelena!50, fg=temnozelena}
\setbeamercolor{block body alerted}{bg=svetlozelena!20}

\theoremstyle{definition}
\newtheorem{definicija}{Definicija}

\title{Eliminacija rezov v linearni logiki}
\author{Jona Koltaj\\{\small Mentor: prof. dr. Andrej Bauer}}
\date{25.11.2024}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Sekventni račun}
    \begin{definicija}
        \hspace*{10pt} Naj bo $\Gamma$ končno zaporedje predpostavk in $A$ sklep, ki ga \hspace*{10pt} želimo dokazati. \textcolor{RedOrange}{\textit{Sekvent}} je izraz oblike $\Gamma \Rightarrow A$.
    \end{definicija}
    \pause
    \begin{definicija}
        \hspace*{10pt} \textcolor{RedOrange}{\textit{Aksiom}} je sekventom oblike $A \Rightarrow A$
    \end{definicija}
\end{frame}

\begin{frame}{Sekventni račun}
    \begin{alertblock}{Strukturna pravila}
        \begin{prooftree}
            \AxiomC{$\Gamma,A,B,\Gamma' \Rightarrow C$}
            \RightLabel{menjava}
            \UnaryInfC{$\Gamma,B,A,\Gamma' \Rightarrow C$}
        \end{prooftree}
        \begin{prooftree}
            \AxiomC{$\Gamma \Rightarrow C$}
            \RightLabel{ošibitev}
            \UnaryInfC{$\Gamma,A \Rightarrow C$}
        \end{prooftree}
        \begin{prooftree}
            \AxiomC{$\Gamma,A,A \Rightarrow C$}
            \RightLabel{skrčitev}
            \UnaryInfC{$\Gamma,A \Rightarrow C$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Sekventni račun}
    \begin{alertblock}{Logična pravila za $\land$}
        \begin{prooftree}
            \def\fCenter{\mbox{\ $\Rightarrow$\ }}
            \AxiomC{$\Gamma \Rightarrow A_0$}
            \AxiomC{$\Gamma \Rightarrow A_1$}
            \RightLabel{D$\land$}
            \BinaryInf$\Gamma \fCenter A_0 \land A_1$
        \end{prooftree}
        \begin{prooftree}
            \AxiomC{$\Gamma, A_i \Rightarrow C$}
            \RightLabel{L$\land$; i $\in \{0,1\}$}
            \UnaryInfC{$\Gamma,A_0 \land A_1 \Rightarrow C$}
        \end{prooftree}
    \end{alertblock}
    \pause
    \begin{block}{Opomba}
        \hspace*{10pt} Če na zaporedja predpostavk $\Gamma,\Gamma',\dots$ gledamo kot \hspace*{10pt} multimnožice, lahko zavržemo pravilo menjave.
    \end{block}
\end{frame}

\begin{frame}{Linearna Logika}
    \begin{definicija}
        \hspace*{10pt} \textcolor{RedOrange}{\textit{Linearna logika}} je sekventni račun brez ošibitve in skrčitve.
    \end{definicija}
    \pause
    \begin{alertblock}{Drugače definiran $\land$}
        \begin{prooftree}
            \def\fCenter{\mbox{\ $\Rightarrow$\ }}
            \AxiomC{$\Gamma_0 \Rightarrow A_0$}
            \AxiomC{$\Gamma_1 \Rightarrow A_1$}
            \RightLabel{D$\land$'}
            \BinaryInf$\Gamma_0,\Gamma_1 \fCenter A_0 \land A_1$
        \end{prooftree}
        \begin{prooftree}
            \AxiomC{$\Gamma,A_0,A_1 \Rightarrow C$}
            \RightLabel{L$\land$'}
            \UnaryInfC{$\Gamma,A_0 \land A_1 \Rightarrow C$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Linearna Logika}
    \begin{alertblock}{Dokaz ekvivalence L$\land$ in L$\land'$}
        \begin{prooftree}
            \AxiomC{$\Gamma,A_0,A_1 \Rightarrow C$}
            \RightLabel{L$\land$}
            \UnaryInfC{$\Gamma,A_0 \land A_1, A_1 \Rightarrow C$}
            \RightLabel{L$\land$}
            \UnaryInfC{$\Gamma,A_0 \land A_1, A_0 \land A_1 \Rightarrow C$}
            \RightLabel{skrčitev}
            \UnaryInfC{$\Gamma,A_0 \land A_1 \Rightarrow C$}
        \end{prooftree}
        \begin{prooftree}
            \AxiomC{$\Gamma,A_i \Rightarrow C$}
            \RightLabel{ošibitev}
            \UnaryInfC{$\Gamma,A_0,A_1 \Rightarrow C$}
            \RightLabel{L$\land$'}
            \UnaryInfC{$\Gamma,A_0 \land A_1 \Rightarrow C$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Linearna Logika}
    \begin{block}{Opomba}
         \hspace*{10pt} D$\land$ in L$\land$ ter  D$\land$' in L$\land$' v linearni logiki torej nista \hspace*{10pt} ekvivalentna. Zato ju tudi poimenujemo drugače.
    \end{block}
    \pause
    \begin{definicija}
        \hspace*{10pt} Operatorju, za katerega veljata D$\land$ in L$\land$ pravimo \textcolor{RedOrange}{\textit{in}} ali \textcolor{RedOrange}{\textit{z}} ter \hspace*{10pt} ga označujemo z $\sqcap$, tistemu, za katerega veljata D$\land$' in L$\land$', \hspace*{10pt} pa pravimo \textcolor{RedOrange}{\textit{tenzor}} in ga označujemo z $\star$.
    \end{definicija}
\end{frame}

\begin{frame}{Eliminacija reza}
    \begin{alertblock}{Logično pravilo \textcolor{RedOrange}{\textit{reza}}}
        \begin{prooftree}
            \def\fCenter{\mbox{\ $\Rightarrow$\ }}
            \AxiomC{$\Gamma,A \Rightarrow B$}
            \AxiomC{$\Gamma' \Rightarrow A$}
            \RightLabel{rez}
            \BinaryInf$\Gamma,\Gamma' \fCenter B$
        \end{prooftree}
    \end{alertblock}
    \pause
    \begin{definicija}
        \hspace*{10pt} Izrek o \textcolor{RedOrange}{\textit{eliminaciji reza}} nam pove, da je (za dani sistem) \hspace*{10pt}  katerikoli sekvent, ki se ga dokaže z uporabo reza, možno \hspace*{10pt} dokazati tudi brez uporabe reza.
    \end{definicija}
\end{frame}

\begin{frame}{Eliminacija reza}
    \begin{alertblock}{Primer eliminacije reza}
        \begin{prooftree}
            \def\fCenter{\mbox{\ $\Rightarrow$\ }}
            \AxiomC{$\Gamma,A_0 \Rightarrow C$}
            \RightLabel{L$\sqcap$}
            \UnaryInfC{$\Gamma,A_0 \sqcap A_1 \Rightarrow C$}

            \AxiomC{$\Gamma' \Rightarrow A_0$}
            \AxiomC{$\Gamma' \Rightarrow A_1$}
            \RightLabel{D$\sqcap$}
            \BinaryInf$\Gamma' \fCenter A_0 \sqcap A_1$

            \RightLabel{rez}
            \BinaryInfC{$\Gamma,\Gamma' \fCenter C$}
        \end{prooftree}
        \centering$\downarrow$
        \begin{prooftree}
            \def\fCenter{\mbox{\ $\Rightarrow$\ }}
            \AxiomC{$\Gamma,A_0 \Rightarrow C$}
            \AxiomC{$\Gamma' \Rightarrow A_0$}
            \RightLabel{rez}
            \BinaryInf$\Gamma,\Gamma' \fCenter C$
        \end{prooftree}
    \end{alertblock}
\end{frame}

\end{document}
