\documentclass[xcolor=dvipsnames]{beamer}
\usepackage{bussproofs}
\usepackage{changepage}

\usetheme{Szeged}
\useinnertheme{circles}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}{}

\addtobeamertemplate{block begin}{}{\begin{adjustwidth}{10pt}{10pt} \begin{flushleft}}
\addtobeamertemplate{block end}{\end{flushleft} \end{adjustwidth}}{}

\definecolor{svetlozelena}{RGB}{204,255,153}
\definecolor{temnozelena}{RGB}{0,102,0}

\usecolortheme[named=temnozelena]{structure}
\setbeamercolor{block title}{bg=svetlozelena!60}
\setbeamercolor{block body}{bg=svetlozelena!40}
\setbeamercolor{block title alerted}{bg=svetlozelena!50, fg=temnozelena}
\setbeamercolor{block body alerted}{bg=svetlozelena!20}

\theoremstyle{definition}
\newtheorem{definicija}{Definicija}

\newcommand{\oranzna}[1]{\textcolor{RedOrange}{\textit{#1}}}
\def\fCenter{\mbox{\ $\Rightarrow$\ }}
\newcommand{\pravilo}[1]{\RightLabel{\footnotesize \textcolor{temnozelena}{#1}}}

\title{Eliminacija rezov v linearni logiki}
\author{Jona Koltaj\\{\small Mentor: prof. dr. Andrej Bauer}}
\date{16.4.2025}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Sekvent}
    \begin{definicija}
        Naj bodo $A_0,\dots,A_n,B_0,\dots,B_m$ logične formule. \oranzna{Sekvent} je izraz oblike $A_0,\dots,A_n \Rightarrow B_0,\dots,B_m$. Formulam na levi pravimo \oranzna{predpostavke}, označimo jih z $\Gamma$, formulam na desni pa \oranzna{sklepi}, označimo jih z $\Delta$.
    \end{definicija}
    \pause
    \begin{alertblock}{Korak izpeljave}
        \begin{prooftree}
            \AxiomC{$\mathcal{H}_0$}
            \AxiomC{$\mathcal{H}_1$}
            \AxiomC{$\dots$}
            \AxiomC{$\mathcal{H}_n$}
            \pravilo{Pravilo}
            \QuaternaryInfC{$\mathcal{C}$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Pravila vpeljave}
    \begin{alertblock}{Logični pravili za $\land$}
        \begin{prooftree} \hskip -130pt
            \AxiomC{$\Gamma, A_0 \Rightarrow \Delta$}
            \pravilo{L$\land$}
            \UnaryInfC{$\Gamma,A_0 \land A_1 \Rightarrow \Delta$}
        \end{prooftree}
        \vskip -27pt \centering ali
        \begin{prooftree} \vskip -41pt \hskip 130pt
            \AxiomC{$\Gamma, A_1 \Rightarrow \Delta$}
            \pravilo{L$\land$}
            \UnaryInfC{$\Gamma,A_0 \land A_1 \Rightarrow \Delta$}
        \end{prooftree}
        \begin{prooftree}
            \AxiomC{$\Gamma \Rightarrow A_0,\Delta$}
            \AxiomC{$\Gamma \Rightarrow A_1,\Delta$}
            \pravilo{R$\land$}
            \BinaryInf$\Gamma \fCenter A_0 \land A_1,\Delta$
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Strukturna pravila}
    \begin{definicija}
        \oranzna{Aksiom} je sekvent oblike $A \Rightarrow A$. Pravilo aksioma nam pove, da lahko take vrste sekvent vedno (trivialno) izpeljemo:
        \vspace{10pt}
        \begin{prooftree}
            \AxiomC{}
            \pravilo{Ax}
            \UnaryInfC{$A \Rightarrow A$}
        \end{prooftree}
    \end{definicija}
    \pause
    \begin{alertblock}{Pravili \oranzna{ošibitve} in \oranzna{skrčitve}}
        \begin{prooftree}
            \AxiomC{$\Gamma \Rightarrow \Delta$}
            \pravilo{W}
            \UnaryInfC{$\Gamma,A \Rightarrow \Delta$}
        \end{prooftree}
        \begin{prooftree}
            \AxiomC{$\Gamma,A,A \Rightarrow \Delta$}
            \pravilo{C}
            \UnaryInfC{$\Gamma,A \Rightarrow \Delta$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Linearna Logika}
    \begin{definicija}
        V \oranzna{linearni logiki} zavržemo pravili skrčitve in ošibitve.
    \end{definicija}
    \pause
    \begin{alertblock}{Veznika $\star$ (\oranzna{tenzor}) ter $\sqcap$ (\oranzna{in})}
        \begin{prooftree} \hskip -130pt
            \AxiomC{$\Gamma,A_0,A_1 \Rightarrow \Delta$}
            \pravilo{L$\star$}
            \UnaryInfC{$\Gamma,A_0 \star A_1 \Rightarrow \Delta$}
        \end{prooftree}
        \begin{prooftree} \vskip -41pt \hskip 130pt
            \AxiomC{$\Gamma, A_i \Rightarrow \Delta$}
            \pravilo{L$\sqcap$}
            \UnaryInfC{$\Gamma,A_0 \sqcap A_1 \Rightarrow \Delta$}
        \end{prooftree}
        \begin{prooftree} \hskip -160pt
            \AxiomC{$\Gamma \Rightarrow A_0,\Delta$}
            \AxiomC{$\Gamma' \Rightarrow A_1,\Delta'$}
            \pravilo{R$\star$}
            \BinaryInf$\Gamma,\Gamma' \fCenter A_0 \star A_1,\Delta,\Delta'$
        \end{prooftree}
        \begin{prooftree} \vskip -41pt \hskip 160pt
            \AxiomC{$\Gamma \Rightarrow A_0,\Delta$}
            \AxiomC{$\Gamma \Rightarrow A_1,\Delta$}
            \pravilo{R$\sqcap$}
            \BinaryInf$\Gamma \fCenter A_0 \sqcap A_1,\Delta$
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Osnovni vezniki}
    \begin{alertblock}{Logična pravila za $\multimap$ (\oranzna{implikacijo
    }), $+$ (\oranzna{plus}) in $\sqcup$ (\oranzna{ali})}
        \begin{prooftree}
            \AxiomC{$\Gamma \Rightarrow A,\Delta$}
            \AxiomC{$\Gamma',B \Rightarrow \Delta'$}
            \pravilo{L$\multimap$}
            \BinaryInf$\Gamma,\Gamma',A \multimap B \fCenter \Delta,\Delta'$
        \end{prooftree}
        \begin{prooftree}
            \AxiomC{$\Gamma,A \Rightarrow B,\Delta$}
            \pravilo{R$\multimap$}
            \UnaryInfC{$\Gamma \Rightarrow A \multimap B,\Delta$}
        \end{prooftree}
        \begin{prooftree} \hskip 155pt
            \AxiomC{$\Gamma,A_0 \Rightarrow \Delta$}
            \AxiomC{$\Gamma,A_1 \Rightarrow \Delta$}
            \pravilo{L$\sqcup$}
            \BinaryInf$\Gamma,A_0 \sqcup A_1 \fCenter \Delta$
        \end{prooftree}
        \begin{prooftree} \vskip -41pt \hskip -155pt
            \AxiomC{$\Gamma,A_0 \Rightarrow \Delta$}
            \AxiomC{$\Gamma',A_1 \Rightarrow \Delta'$}
            \pravilo{L$+$}
            \BinaryInf$\Gamma,\Gamma',A_0 + A_1 \fCenter \Delta,\Delta'$
        \end{prooftree}
        \begin{prooftree} \hskip 130pt
            \AxiomC{$\Gamma \Rightarrow A_i,\Delta$}
            \pravilo{R$\sqcup$}
            \UnaryInfC{$\Gamma \Rightarrow A_0 \sqcup A_1,\Delta$}
        \end{prooftree}
        \begin{prooftree} \vskip -41pt \hskip -130pt
            \AxiomC{$\Gamma \Rightarrow A_0,A_1,\Delta$}
            \pravilo{R$+$}
            \UnaryInfC{$\Gamma \Rightarrow A_0 + A_1,\Delta$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Eksponenti}
    \begin{alertblock}{Logična pravila za ! (\oranzna{seveda}) in ? (\oranzna{zakaj pa ne})}
        \begin{prooftree} \hskip -130pt
            \AxiomC{$\Gamma,A \Rightarrow \Delta$}
            \pravilo{L!}
            \UnaryInfC{$\Gamma,!A \Rightarrow \Delta$}
        \end{prooftree}
        \begin{prooftree} \vskip -40pt \hskip 130pt
            \AxiomC{$\Gamma \Rightarrow A,\Delta$}
            \pravilo{R?}
            \UnaryInfC{$\Gamma \Rightarrow ?A,\Delta$}
        \end{prooftree}
        \begin{prooftree} \hskip -130pt
            \AxiomC{$\Gamma \Rightarrow \Delta$}
            \pravilo{W!}
            \UnaryInfC{$\Gamma,!A \Rightarrow \Delta$}
        \end{prooftree}
        \begin{prooftree} \vskip -40pt \hskip 130pt
            \AxiomC{$\Gamma \Rightarrow \Delta$}
            \pravilo{W?}
            \UnaryInfC{$\Gamma \Rightarrow ?A,\Delta$}
        \end{prooftree}
        \begin{prooftree} \hskip -130pt
            \AxiomC{$\Gamma,!A,!A \Rightarrow \Delta$}
            \pravilo{C!}
            \UnaryInfC{$\Gamma,!A \Rightarrow \Delta$}
        \end{prooftree}
        \begin{prooftree} \vskip -40pt \hskip 130pt
            \AxiomC{$\Gamma \Rightarrow ?A,?A,\Delta$}
            \pravilo{C?}
            \UnaryInfC{$\Gamma \Rightarrow ?A,\Delta$}
        \end{prooftree}
        \begin{prooftree} \hskip -130pt
            \AxiomC{$!\Gamma \Rightarrow A,?\Delta$}
            \pravilo{R!}
            \UnaryInfC{$!\Gamma \Rightarrow !A,?\Delta$}
        \end{prooftree}
        \begin{prooftree} \vskip -40pt\hskip 130pt
            \AxiomC{$!\Gamma, A \Rightarrow ?\Delta$}
            \pravilo{R?}
            \UnaryInfC{$!\Gamma,?A \Rightarrow ?\Delta$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Rez}
    \begin{alertblock}{Logično pravilo \oranzna{reza}}
        \begin{prooftree}
            \AxiomC{$\Gamma,A \Rightarrow \Delta$}
            \AxiomC{$\Gamma' \Rightarrow A, \Delta'$}
            \pravilo{Rez}
            \BinaryInf$\Gamma,\Gamma' \fCenter \Delta,\Delta'$
        \end{prooftree}
    \end{alertblock}
    \pause
    \begin{block}{Izrek}
        Izrek o \oranzna{eliminaciji reza} nam pove, da lahko katerikoli sekvent, dokazan z uporabo reza, dokažemo tudi brez uporabe reza.
    \end{block}
\end{frame}

\begin{frame}{Glavni rez}
    \begin{definicija}
        Če je bila rezana formula ravnokar vpeljana tako na levi kot na desni strani, to imenujemo \oranzna{glavni rez}.
    \end{definicija}
    \pause
    \begin{alertblock}{Primer}
        \begin{prooftree}
            \AxiomC{$\Gamma,A_0 \Rightarrow \Delta$}
            \pravilo{L$\sqcap$}
            \UnaryInfC{$\Gamma,A_0 \sqcap A_1 \Rightarrow \Delta$}
            
            \AxiomC{$\Gamma' \Rightarrow A_0,\Delta'$}
            \AxiomC{$\Gamma' \Rightarrow A_1,\Delta'$}
            \pravilo{R$\sqcap$}
            \BinaryInf$\Gamma' \fCenter A_0 \sqcap A_1,\Delta'$
            
            \pravilo{Rez}
            \BinaryInfC{$\Gamma,\Gamma' \fCenter \Delta,\Delta'$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Eliminacija reza}
    \begin{alertblock}{Na eni strani L$\sqcap$, režemo formulo $C$}
        \begin{prooftree}
            \AxiomC{$\Gamma,A_0,C \Rightarrow \Delta$}
            \pravilo{L$\sqcap$}
            \UnaryInfC{$\Gamma,A_0 \sqcap A_1,C \Rightarrow \Delta$}
            
            \AxiomC{$\Gamma' \Rightarrow C,\Delta'$}
            
            \pravilo{Rez}
            \BinaryInfC{$\Gamma,\Gamma',A_0 \sqcap A_1 \fCenter \Delta,\Delta'$}
        \end{prooftree}
        \centering$\downarrow$
        \begin{prooftree}
            \AxiomC{$\Gamma,A_0,C \Rightarrow \Delta$}
            \AxiomC{$\Gamma' \Rightarrow C,\Delta'$}
            \pravilo{Rez}
            \BinaryInf$\Gamma,\Gamma',A_0 \fCenter \Delta,\Delta'$
            \pravilo{L$\sqcap$}
            \UnaryInfC{$\Gamma,\Gamma',A_0 \sqcap A_1 \fCenter \Delta,\Delta'$}
        \end{prooftree}
    \end{alertblock} 
\end{frame}
\begin{frame}{Eliminacija reza}
    \begin{alertblock}{Na eni strani R$\star$, režemo formulo $C$}
        \begin{prooftree}
            \AxiomC{$\Gamma,C \Rightarrow A_0,\Delta$}
            \AxiomC{$\Gamma' \Rightarrow A_1,\Delta'$}
            \pravilo{R$\star$}
            \BinaryInf$\Gamma,\Gamma',C \fCenter A_0 \star A_1,\Delta,\Delta'$
            
            \AxiomC{$\Gamma'' \Rightarrow C,\Delta''$}
            
            \pravilo{Rez}
            \BinaryInfC{$\Gamma,\Gamma',\Gamma'' \fCenter A_0 \star A_1,\Delta,\Delta',\Delta''$}
        \end{prooftree}
        \centering$\downarrow$
        \begin{prooftree}
            \AxiomC{$\Gamma,C \Rightarrow A_0,\Delta$}
            \AxiomC{$\Gamma'' \Rightarrow C,\Delta''$}
            \pravilo{Rez}
            \BinaryInf$\Gamma,\Gamma'' \fCenter A_0,\Delta,\Delta''$

            \AxiomC{$\Gamma' \Rightarrow A_1,\Delta'$}
            
            \pravilo{R$\star$}
            
            \BinaryInfC{$\Gamma,\Gamma',\Gamma'' \fCenter A_0 \star A_1,\Delta,\Delta',\Delta''$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Eliminacija reza}
    \begin{alertblock}{Na eni strani L!, režemo formulo $C$}
        \begin{prooftree}
            \AxiomC{$\Gamma,A,C \Rightarrow \Delta$}
            \pravilo{L!}
            \UnaryInfC{$\Gamma,!A,C \Rightarrow \Delta$}

            \AxiomC{$\Gamma' \Rightarrow C,\Delta'$}

            \pravilo{Rez}
            \BinaryInfC{$\Gamma,\Gamma',!A \fCenter \Delta,\Delta'$}
        \end{prooftree}
        \centering$\downarrow$
        \begin{prooftree}
            \AxiomC{$\Gamma,A,C \Rightarrow \Delta$}
            \AxiomC{$\Gamma' \Rightarrow C,\Delta'$}
            \pravilo{Rez}
            \BinaryInf$\Gamma,\Gamma',A \fCenter \Delta,\Delta'$

            \pravilo{L!}
            \UnaryInfC{$\Gamma,\Gamma',!A \fCenter \Delta,\Delta'$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Eliminacija glavnega reza}
    \begin{alertblock}{Glavni rez za $\sqcap$}
        \begin{prooftree}
            \AxiomC{$\Gamma,A_0 \Rightarrow \Delta$}
            \pravilo{L$\sqcap$}
            \UnaryInfC{$\Gamma,A_0 \sqcap A_1 \Rightarrow \Delta$}
            
            \AxiomC{$\Gamma' \Rightarrow A_0,\Delta'$}
            \AxiomC{$\Gamma' \Rightarrow A_1,\Delta'$}
            \pravilo{R$\sqcap$}
            \BinaryInf$\Gamma' \fCenter A_0 \sqcap A_1,\Delta'$
            
            \pravilo{Rez}
            \BinaryInfC{$\Gamma,\Gamma' \fCenter \Delta,\Delta'$}
        \end{prooftree}
        \centering$\downarrow$
        \begin{prooftree}
            \AxiomC{$\Gamma,A_0 \Rightarrow \Delta$}
            \AxiomC{$\Gamma' \Rightarrow A_0,\Delta'$}
            \pravilo{Rez}
            \BinaryInf$\Gamma,\Gamma' \fCenter \Delta,\Delta'$
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Eliminacija glavnega reza}
    \begin{alertblock}{Glavni rez za $\star$}
        \begin{prooftree}
            \AxiomC{$\Gamma,A_0,A_1 \Rightarrow \Delta$}
            \pravilo{L$\star$}
            \UnaryInfC{$\Gamma,A_0 \star A_1 \Rightarrow \Delta$}
            
            \AxiomC{$\Gamma' \Rightarrow A_0,\Delta'$}
            \AxiomC{$\Gamma'' \Rightarrow A_1,\Delta''$}
            \pravilo{R$\star$}
            \BinaryInf$\Gamma',\Gamma'' \fCenter A_0 \star A_1,\Delta',\Delta''$
            
            \pravilo{Rez}
            \BinaryInfC{$\Gamma,\Gamma',\Gamma'' \fCenter \Delta,\Delta',\Delta''$}
        \end{prooftree}
        \centering$\downarrow$
        \begin{prooftree}
            \AxiomC{$\Gamma,A_0,A_1 \Rightarrow \Delta$}
            \AxiomC{$\Gamma' \Rightarrow A_0,\Delta'$}
            \pravilo{Rez}
            \BinaryInf$\Gamma,\Gamma',A_1 \fCenter \Delta,\Delta'$
            
            \AxiomC{$\Gamma'' \Rightarrow A_1,\Delta''$}
            
            \pravilo{Rez}
            \BinaryInfC{$\Gamma,\Gamma',\Gamma'' \fCenter \Delta,\Delta',\Delta''$}
        \end{prooftree}
    \end{alertblock}
\end{frame}

\begin{frame}{Baza indukcije}
    \begin{alertblock}{Rez aksioma}
        \begin{prooftree}
            \AxiomC{$A \Rightarrow A$}
            \AxiomC{$\Gamma,A \Rightarrow \Delta$}
            \BinaryInf$\Gamma,A \fCenter \Delta$
        \end{prooftree}
        \centering $\downarrow$
        \begin{prooftree}
            \AxiomC{$\Gamma,A \Rightarrow \Delta$}
        \end{prooftree}
    \end{alertblock}
\end{frame}


% \begin{frame}{Posplošitev reza}
%     \begin{block}{Opomba}
%         \hspace*{10pt} Pri eliminaciji glavnega reza z eksponenti (specifično !), \hspace*{10pt} imamo tri možnosti; pare (C!,R!), (L!,R!). (W!,R!).
%     \end{block}
%     \pause
%     \begin{alertblock}{Pravilo \oranzna{Rez!}}
%         \begin{prooftree}
%             \AxiomC{$\Gamma, (!A)^n \Rightarrow \Delta$}
%             \AxiomC{$\Gamma' \Rightarrow !A,\Delta'$}
%             \pravilo{Rez!}
%             \BinaryInf$\Gamma,\Gamma' \fCenter \Delta,\Delta'$
%         \end{prooftree}
%     \end{alertblock}
% \end{frame}

% \begin{frame}{Eliminacija glavnega reza eksponentov}
%     \begin{alertblock}{Primer (C!,R!)}
%         \begin{prooftree}
%             \AxiomC{$\Gamma,(!A)^{n+1} \Rightarrow \Delta$}
%             \pravilo{C!}
%             \UnaryInfC{$\Gamma,(!A)^n \Rightarrow \Delta$}

%             \AxiomC{$!\Gamma' \Rightarrow A,?\Delta'$}
%             \pravilo{R!}
%             \UnaryInfC{$!\Gamma' \Rightarrow !A,?\Delta'$}

%             \pravilo{Rez!}
%             \BinaryInfC{$\Gamma,!\Gamma' \Rightarrow \Delta,?\Delta'$}
%         \end{prooftree}
%         \centering$\downarrow$
%         \begin{prooftree}
%             \AxiomC{$\Gamma,(!A)^{n+1} \Rightarrow \Delta$}

%             \AxiomC{$!\Gamma' \Rightarrow A,?\Delta'$}
%             \pravilo{R!}
%             \UnaryInfC{$!\Gamma' \Rightarrow !A,?\Delta'$}

%             \pravilo{Rez!}
%             \BinaryInfC{$\Gamma,!\Gamma' \Rightarrow \Delta,?\Delta'$}
%         \end{prooftree}
%     \end{alertblock}
% \end{frame}

% \begin{frame}{Eliminacija reza!}
%     \begin{block}{Opomba}
%         \hspace*{10pt} Ker smo vpeljali novo pravilo, moramo narediti celoten dokaz \hspace*{10pt} eliminacije reza za sistem, ki to pravilo vključuje. To je \hspace*{10pt} relevantno pogledati še v primeru, ko rez! ni glaven.
%     \end{block}
%     \pause
%     \begin{alertblock}{Na eni strani R$\star$, režemo formulo $(!A)^{p+q}$; $p\neq 0 \neq q$}
%         \begin{prooftree}
%             \AxiomC{$\Gamma,(!A)^p \Rightarrow B,\Delta$}
%             \AxiomC{$\Gamma',(!A)^q \Rightarrow C,\Delta'$}
%             \pravilo{R$\star$}
%             \BinaryInf$\Gamma,\Gamma',(!A)^{p+q} \fCenter B \star C,\Delta,\Delta'$

%             \AxiomC{$\Gamma'' \Rightarrow !A,\Delta''$}
%             \pravilo{Rez!}
%             \BinaryInfC{$\Gamma,\Gamma',\Gamma'' \fCenter B \star C,\Delta,\Delta',\Delta''$}
%         \end{prooftree}
%     \end{alertblock}
% \end{frame}

% \begin{frame}
%     \begin{block}{Opazka}
%         \hspace*{10pt} Če !A na desni ni bil ravnokar vpeljan, lahko rez brez težav \hspace*{10pt} permutiramo navzgor, saj režemo le en !A. Če pa je bilo na \hspace*{10pt} desni ravnokar pravilo R!, pa je moralo veljati $\Gamma'' := !\Gamma''$ in \hspace*{10pt} $\Delta'' := ?\Delta''$.
%     \end{block}
%     \pause
%     \begin{alertblock}{!A je bil na desni ravnokar vpeljan}
%         \begin{prooftree} \tiny
%             \AxiomC{$\Gamma,(!A)^p \Rightarrow B,\Delta$}
%             \AxiomC{$!\Gamma'' \Rightarrow !A,?\Delta''$}
%             \pravilo{Rez!}
%             \BinaryInf$\Gamma,!\Gamma'' \fCenter B,\Delta,?\Delta''$

%             \AxiomC{$\Gamma',(!A)^q \Rightarrow C,\Delta'$}
%             \AxiomC{$!\Gamma'' \Rightarrow !A,?\Delta''$}
%             \pravilo{Rez!}
%             \BinaryInf$\Gamma',!\Gamma'' \fCenter C,\Delta',?\Delta''$

%             \pravilo{R$\star$}
%             \BinaryInfC{$\Gamma,\Gamma',!\Gamma'',!\Gamma'' \fCenter B \star C,\Delta,\Delta',?\Delta'',?\Delta''$}
%         \end{prooftree}
%     \end{alertblock}
% \end{frame}% \begin{frame}{Posplošitev reza}
%     \begin{block}{Opomba}
%         \hspace*{10pt} Pri eliminaciji glavnega reza z eksponenti (specifično !), \hspace*{10pt} imamo tri možnosti; pare (C!,R!), (L!,R!). (W!,R!).
%     \end{block}
%     \pause
%     \begin{alertblock}{Pravilo \oranzna{Rez!}}
%         \begin{prooftree}
%             \AxiomC{$\Gamma, (!A)^n \Rightarrow \Delta$}
%             \AxiomC{$\Gamma' \Rightarrow !A,\Delta'$}
%             \pravilo{Rez!}
%             \BinaryInf$\Gamma,\Gamma' \fCenter \Delta,\Delta'$
%         \end{prooftree}
%     \end{alertblock}
% \end{frame}

% \begin{frame}{Eliminacija glavnega reza eksponentov}
%     \begin{alertblock}{Primer (C!,R!)}
%         \begin{prooftree}
%             \AxiomC{$\Gamma,(!A)^{n+1} \Rightarrow \Delta$}
%             \pravilo{C!}
%             \UnaryInfC{$\Gamma,(!A)^n \Rightarrow \Delta$}

%             \AxiomC{$!\Gamma' \Rightarrow A,?\Delta'$}
%             \pravilo{R!}
%             \UnaryInfC{$!\Gamma' \Rightarrow !A,?\Delta'$}

%             \pravilo{Rez!}
%             \BinaryInfC{$\Gamma,!\Gamma' \Rightarrow \Delta,?\Delta'$}
%         \end{prooftree}
%         \centering$\downarrow$
%         \begin{prooftree}
%             \AxiomC{$\Gamma,(!A)^{n+1} \Rightarrow \Delta$}

%             \AxiomC{$!\Gamma' \Rightarrow A,?\Delta'$}
%             \pravilo{R!}
%             \UnaryInfC{$!\Gamma' \Rightarrow !A,?\Delta'$}

%             \pravilo{Rez!}
%             \BinaryInfC{$\Gamma,!\Gamma' \Rightarrow \Delta,?\Delta'$}
%         \end{prooftree}
%     \end{alertblock}
% \end{frame}

% \begin{frame}{Eliminacija reza!}
%     \begin{block}{Opomba}
%         \hspace*{10pt} Ker smo vpeljali novo pravilo, moramo narediti celoten dokaz \hspace*{10pt} eliminacije reza za sistem, ki to pravilo vključuje. To je \hspace*{10pt} relevantno pogledati še v primeru, ko rez! ni glaven.
%     \end{block}
%     \pause
%     \begin{alertblock}{Na eni strani R$\star$, režemo formulo $(!A)^{p+q}$; $p\neq 0 \neq q$}
%         \begin{prooftree}
%             \AxiomC{$\Gamma,(!A)^p \Rightarrow B,\Delta$}
%             \AxiomC{$\Gamma',(!A)^q \Rightarrow C,\Delta'$}
%             \pravilo{R$\star$}
%             \BinaryInf$\Gamma,\Gamma',(!A)^{p+q} \fCenter B \star C,\Delta,\Delta'$

%             \AxiomC{$\Gamma'' \Rightarrow !A,\Delta''$}
%             \pravilo{Rez!}
%             \BinaryInfC{$\Gamma,\Gamma',\Gamma'' \fCenter B \star C,\Delta,\Delta',\Delta''$}
%         \end{prooftree}
%     \end{alertblock}
% \end{frame}

% \begin{frame}
%     \begin{block}{Opazka}
%         \hspace*{10pt} Če !A na desni ni bil ravnokar vpeljan, lahko rez brez težav \hspace*{10pt} permutiramo navzgor, saj režemo le en !A. Če pa je bilo na \hspace*{10pt} desni ravnokar pravilo R!, pa je moralo veljati $\Gamma'' := !\Gamma''$ in \hspace*{10pt} $\Delta'' := ?\Delta''$.
%     \end{block}
%     \pause
%     \begin{alertblock}{!A je bil na desni ravnokar vpeljan}
%         \begin{prooftree} \tiny
%             \AxiomC{$\Gamma,(!A)^p \Rightarrow B,\Delta$}
%             \AxiomC{$!\Gamma'' \Rightarrow !A,?\Delta''$}
%             \pravilo{Rez!}
%             \BinaryInf$\Gamma,!\Gamma'' \fCenter B,\Delta,?\Delta''$

%             \AxiomC{$\Gamma',(!A)^q \Rightarrow C,\Delta'$}
%             \AxiomC{$!\Gamma'' \Rightarrow !A,?\Delta''$}
%             \pravilo{Rez!}
            % \BinaryInf$\Gamma',!\Gamma'' \fCenter C,\Delta',?\Delta''$

%             \pravilo{R$\star$}
%             \BinaryInfC{$\Gamma,\Gamma',!\Gamma'',!\Gamma'' \fCenter B \star C,\Delta,\Delta',?\Delta'',?\Delta''$}
%         \end{prooftree}
%     \end{alertblock}
% \end{frame}

\begin{frame}{Konec}
    Hvala za pozornost:)
\end{frame}

\end{document}
